# TravellerBackpack-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travellerbackpack/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travellerbackpack/: CameraActivity.kt  Constants.kt  CustomSelectLanguageAdapter.kt  Language.kt  MainActivity.kt  MapsFragment.kt  ScanTextFragment.kt  SplashActivity.kt  TranslateTextFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/travellerbackpack/activities/: CameraActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/travellerbackpack/adapter/: CustomSelectLanguageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/travellerbackpack/fragments/: MapsFragment.kt  ScanTextFragment.kt  TranslateTextFragment.kt
app/src/main/java/com/example/travellerbackpack/modal/: Language.kt
app/src/main/java/com/example/travellerbackpack/utils/: Constants.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: ic_vector_camera.xml  ic_vector_gallery.xml
app/src/main/res/drawable-night/: edit_text_background.xml  ic_vector_camera.xml  ic_vector_gallery.xml  language_dialog_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml  dialog_custom_language_list.xml  fragment_maps.xml  fragment_scan_text.xml  fragment_translate_text.xml  item_custom_translate_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travellerbackpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
